
PORT = 8060
LINK_MONGO = "mongodb+srv://zampolini7:oUgkAyZKwg3LunWY@cluster0.pgiykna.mongodb.net/ecommerce"
SECRET_SESSION = 'hola1234'
GITHUB_CALLBACK= "http://localhost:8060/api/auth/github/callback"
GH_APP_ID= "353376"
GH_CLIENT_ID= "Iv1.03ad1417f66c54ff"
GH_CLIENT_SECRET ="a9d1992f678dfb1004f21481f234b294a621e946"
SECRET_JWT = "coder"
SECRET_COOKIE = "coder2"